# FIXServerAPIClient

./: FIXServerAPI.sln  README.md
API/: IO.Swagger.sln  README.md
API/docs/: InstanceApi.md  NewOrderSingle.md  NewOrderSingleApi.md  NewOrderSingleDetails.md  OrderCancelReplaceRequest.md  OrderCancelReplaceRequestApi.md  OrderCancelRequest.md  OrderCancelRequestApi.md  RawMessage.md  RawMessageApi.md  SessionInfo.md  SessionsApi.md  WebHookSubscription.md  WebHookSubscriptionDetails.md  WebHoookEvent.md  WebhooksApi.md  Xtags.md
API/src/IO.Swagger/: IO.Swagger.csproj
API/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
API/src/IO.Swagger.Test/Api/: ExecutionsApiTests.cs  InstanceApiTests.cs  NewOrderSingleApiTests.cs  OrderCancelReplaceRequestApiTests.cs  OrderCancelRequestApiTests.cs  RawMessageApiTests.cs  SessionsApiTests.cs  WebhooksApiTests.cs
API/src/IO.Swagger.Test/Model/: ExecutionDetailsTests.cs  NewOrderSingleDetailsTests.cs  NewOrderSingleTests.cs  OrderCancelReplaceRequestTests.cs  OrderCancelRequestTests.cs  RawMessageTests.cs  SessionInfoTests.cs  WebHookSubscriptionDetailsTests.cs  WebHookSubscriptionTests.cs  WebHoookEventTests.cs  XtagsTests.cs
API/src/IO.Swagger/Api/: ExecutionsApi.cs  (+7 more)
TestClient/: Form1.Designer.cs  Form1.cs  Form1.cs.bak  FormTestClient.csproj  OrderData.cs  OrderForm.Designer.cs  OrderForm.cs  Program.cs  Startup.cs  WebHooks.Designer.cs  WebHooks.cs  appsettings.json
TestClient/Controllers/: WebHookListnerController.cs
TestClient/Models/: WHOrderUpdate.cs
TestClient/Properties/: Settings.Designer.cs  Settings.settings
(+20 files in other folders)
